bibentry(bibtype = "Article",
  title        = "{GFD}: An {R}  Package for the Analysis of General Factorial Designs",
  author       = c(person(given = "Sarah",
                          family = "Friedrich",
                          email = "sarah.friedrich@uni-ulm.de"),
                   person(given = "Frank",
                          family = "Konietschke",
                          email = "fxk141230@utdallas.edu"),
                   person(given = "Markus",
                          family = "Pauly",
                          email = "markus.pauly@uni-ulm.de")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2017",
  volume       = "79",
  number       = "1",
  pages        = "1--18",
  doi          = "10.18637/jss.v079.c01",

  header       = "To cite GFD in publications use:",
  textVersion  =
  paste("Sarah Friedrich, Frank Konietschke, Markus Pauly (2017).",
        "GFD: An R  Package for the Analysis of General Factorial Designs.",
        "Journal of Statistical Software, Code Snippets, 79(1), 1-18.",
        "doi:10.18637/jss.v079.c01")
)

