~%2FDesktop%2FAndrew_GFD.R="574C66FD"
~%2FDesktop%2FGFD%2FR%2FGFD-function.R="49539ECA"
~%2FDesktop%2FTest_RGtk.R="33512A7E"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FAnwendungen%2FAndrew%2FR-Code_Andrew.R="FB719FE9"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FLehre%2F02%20Stochastik%203%2FR-Code%2Fblatt7.R="F3CAA32D"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FLehre%2F03%20Wirtschaftsstatistik%2FR-Einfuehrung.R="1DE2E00"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FPermuting%20Repeated%20Measures%2FSimulation%2FRevision%2Flarge_sample%2FAuswertung_large_sample.R="FA5C873D"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FPermuting%20Repeated%20Measures%2FSimulation%2FRevision%2Flarge_sample%2Feven%20larger%2FAuswertung_larger_sample.R="EA49F875"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FBsp%20und%20Notizen%20GFD%2Fexamples.R="C072237A"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FBsp%20und%20Notizen%2FBeispiele.R="8B98D52A"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FBsp%20und%20Notizen%2FBsp_fuers_Paper.R="AF90C47"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FBsp%20und%20Notizen%2FNotes_for_plotting.R="65CEA625"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FBsp%20und%20Notizen%2Fexamples.R="65314333"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FFehler_GFD.R="9C2FF258"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FDESCRIPTION="2B465106"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FNEWS.Rd="9D17B5C4"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FNEWS.md="DDF6EE30"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2FData.R="4226F876"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2FGFD-function.R="BCC4FAD3"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2FGUI.R="4D083027"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2FNotes_for_plotting.R="55647D6B"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2Fcalculate_statistics.R="528DE780"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2Fget_plot_parameters.R="4B50784B"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2Fhypo_matrix.R="1F28803F"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2Fplot_function.R="B8EFA3E8"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2Fplot_function_2.R="1ADEFB5D"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2Fplot_function_alt.R="7BE0EFC1"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FR%2Futility_functions.R="37B1780B"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2FREADME.Rmd="27485120"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fcran-comments.md="7DB0377C"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fman%2FGFD.Rd="20DE63A9"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fman%2Fcurdies.Rd="E06C4B63"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fvignettes%2FGFD_vignette.Rmd="9B2CE4FF"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fvignettes%2FIntroductionToGFD.Rmd="7FB45950"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fvignettes%2FIntroductionToGFD.html="17AEA68B"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fvignettes%2FIntroductionToGFD.md="78132E36"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fvignettes%2Fmy-vignette.Rmd="1FF04025"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FGFD%2Fvignettes%2Fmy-vignette.md="E0D2B651"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FMANOVA.RM%2FNEWS.md="EE26FEF9"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FSimuProgramm_Paper1xa.r="14040EB9"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FTestbsp_sparLD.R="2C29E42B"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Falte%20Versionen%2FStat.R="32D92CA9"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Falte%20Versionen%2Fmainprogramm.R="7B6316E9"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Fnotes.R="E7948D9A"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Fnparfac%2FR%2FGUI.R="89C48777"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Fnparfac%2FR%2Fnparfac.R="D0914A81"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Fnparfac%2FR%2Fplot_options.R="E8F67FD9"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Fnparfac%2Fman%2Fnparfac.Rd="A9A97533"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Fplot_function_GFD2.R="2158141"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Fplots.R="A3202867"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FrankFD%2FR%2FrankFD.R="ED4C5BDC"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2FreproducibleCode_GFD.R="10F95B86"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Ftest.R="15276BCF"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Ftest.Rmd="C9600B76"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-package%2Ftest_fehler.R="6B66067A"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FGFD%2FNEWS.md="53F22A42"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FGFD%2FR%2FGFD-function.R="6DFA883D"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FGFD%2FR%2FGUI.R="88121FCE"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FGFD%2FR%2Fcalculate_statistics.R="3EA1FCB0"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FGFD%2Finst%2FNEWS.md="DDC236F3"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FGFD%2Fvignettes%2FIntroductionToGFD.Rmd="4DDF4D9C"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FMANOVA.RM%2FNEWS.md="911EDFD1"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FR-packages%2FMANOVA.RM%2Finst%2FNEWS.md="CE67B026"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FRank-based%20PRM%2FSimulation%2FRevision%2FMammen%20weights%2FAuswertung_ordinalData_Revision.R="6DAC715D"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2F02%20Promotion%2FTest%2Ftest.Rmd="13CA4297"
~%2FDocuments%2FStudium%2F02%20Uni%20Ulm%2FManuskript%20AOAS%2FSimulationen%2FAuswertung_CV.R="8C2DDB29"
~%2FDropbox%2FR-package%2FGFD%2FR%2FGUI.R="84375678"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR%20Beispiele%20Vorlesung%2FAbfindungen.R="E8C7C9BF"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR%20Beispiele%20Vorlesung%2FPestizide.R="76AA16A9"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR%20Beispiele%20Vorlesung%2FQQPlots.R="C414C8B6"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR%20Beispiele%20Vorlesung%2FStudentenzahlen.R="20D1A5DB"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR%20Beispiele%20Vorlesung%2FVarkoeff.R="FA86B52"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR%20Beispiele%20Vorlesung%2FVerdienst_BSP_31.R="DBE79D2F"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR%20Beispiele%20Vorlesung%2Fcps_wages.R="D9FDC02A"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR_Blatt1%2FR_Blatt1.R="565727A7"
~%2FDropbox%2FSoSe16-Wirtschaftsstatistik%2FR_Blatt2%2FR-Blatt2.R="3CD098BF"
~%2FDropbox%2FrankFD%2FFinaler%20R-Code%2FStatistics.R="CC4A87F4"
~%2FDropbox%2FrankFD%2FFinaler%20R-Code%2FrankFD.R="4C2CDCAA"
~%2FDropbox%2FrankFD%2FFinaler%20R-Code%2Franktwosamples.R="69405AD"
~%2FDropbox%2FrankFD%2FFinaler%20R-Code%2Fsamplesize.R="546DD6D1"
~%2FDropbox%2FrankFD%2FFinaler%20R-Code%2Futility_functions.R="213FC9B"
~%2Fm%C3%BCll.R="DAE46A8B"
